# If label studi is running also in docker, use host.docker.internal (for Mac)
# In Linux, use host IP address (usually 172.17.0.1), this depends on your docker configuration
# IP Range defined at /etc/docker/daemon.json
LABEL_STUDIO_HOST=http://host.docker.internal:8000
LABEL_STUDIO_ACCESS_TOKEN=editme
# If you want to use S3 for storing annotations, you need to set up AWS credentials
AWS_ACCESS_KEY_ID=editme
AWS_SECRET_ACCESS_KEY=editme
AWS_DEFAULT_REGION=us-east-2